==> 2024-05-14 13:45:14 <==
# cmd: C:\ProgramData\miniconda3\Scripts\conda-script.py create --prefix ./envs python=3.8 numpy=1.21
# conda version: 24.3.0
+defaults/win-64::blas-1.0-mkl
+defaults/win-64::ca-certificates-2024.3.11-haa95532_0
+defaults/win-64::intel-openmp-2023.1.0-h59b6b97_46320
+defaults/win-64::libffi-3.4.4-hd77b12b_1
+defaults/win-64::mkl-2023.1.0-h6b88ed4_46358
+defaults/win-64::mkl-service-2.4.0-py38h2bbff1b_1
+defaults/win-64::mkl_fft-1.3.8-py38h2bbff1b_0
+defaults/win-64::mkl_random-1.2.4-py38h59b6b97_0
+defaults/win-64::numpy-1.21.6-py38h85e1a82_1
+defaults/win-64::numpy-base-1.21.6-py38hb5c95e7_1
+defaults/win-64::openssl-3.0.13-h2bbff1b_1
+defaults/win-64::pip-24.0-py38haa95532_0
+defaults/win-64::python-3.8.19-h1aa4202_0
+defaults/win-64::setuptools-69.5.1-py38haa95532_0
+defaults/win-64::sqlite-3.45.3-h2bbff1b_0
+defaults/win-64::tbb-2021.8.0-h59b6b97_0
+defaults/win-64::vc-14.2-h21ff451_1
+defaults/win-64::vs2015_runtime-14.27.29016-h5e58377_2
+defaults/win-64::wheel-0.43.0-py38haa95532_0
# update specs: ['numpy=1.21', 'python=3.8']
